<!DOCTYPE html>
    <html>
        <head>
            <title>Welcome!</title
        </head>
        <body>
            <header>
                <nav>
                    <a href="about.html">About</a>
                    <a>href="contact.html"Contact</a>
                </nav>
            </header>
            <main>
                <h1> Welcom to coding!</h1>
                <h2>Welcom to HTML!</h2>
                <p>
                    Here i am having a grand ole' time exploring allat good ole HTML!!!
                </p>
                <p>
                    Ican already feel myself becoming a programmer.
                </p>
                <h2> Welcome to CSS! </h2>
                <p>
                    pretty soon, I'm going to learn some Css to make this page prettier@!
                </p>
            </main>
            <footer>
                <div> copyright 1982 by me!</div>
                <div>I am known to ejoy pieeeee!</div>
            </footer>
        </body>
    </html>
